# ZXing

./: README.md  settings.gradle
android/: build.gradle  proguard-rules.pro
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-integration/: build.gradle
android-integration/src/main/: AndroidManifest.xml
android-integration/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
android/src/androidTest/java/com/google/zxing/client/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/zxing/client/android/: ViewfinderView.java
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: file_provider_paths.xml
app/: build.gradle
app/src/androidTest/java/com/jeff/zxing/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/zxing/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeff/zxing/demo/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
core/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
gradle/wrapper/: gradle-wrapper.properties
